<ENVELOPE>
 	<HEADER>
    		<VERSION>1</VERSION>
    		<TALLYREQUEST>Export</TALLYREQUEST>
    		<TYPE>Data</TYPE>
    		<ID>First TDL Report</ID>
 	</HEADER>
<BODY>
<DESC>
<STATICVARIABLES>
       		    		<EXPLODEFLAG>Yes</EXPLODEFLAG>
       		    		<SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
   		  	</STATICVARIABLES>
<TDL>
<TDLMESSAGE>
<REPORT NAME="First TDL Report" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
  <FORMS>First TDL Form</FORMS> 
  </REPORT>
 <FORM NAME="First TDL Form" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
  <TOPPARTS>First TDL Part</TOPPARTS> 
  </FORM>
<PART NAME="First TDL Part" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
  <TOPLINES>First TDL Line</TOPLINES> 
<SCROLLED>Vertical</SCROLLED>
  </PART>
 <LINE NAME="First TDL Line" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
  <LEFTFIELDS>First TDL Field</LEFTFIELDS> 
  </LINE>
<FIELD NAME="First TDL Field" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
  <SET>"Welcome to the world of TDL"</SET> 
  </FIELD>
  </TDLMESSAGE>
  </TDL>
</DESC>
</BODY>
</ENVELOPE>
