<ENVELOPE>
<HEADER>
<VERSION>1</VERSION>
<TALLYREQUEST>EXPORT</TALLYREQUEST>
<TYPE>OBJECT</TYPE>
<SUBTYPE>Ledger</SUBTYPE>
<ID TYPE="Name">Cash </ID>
</HEADER>
<BODY>
<DESC>
<STATICVARIABLES>
<SVCURRENTCOMPANY>ABC Company Ltd</SVCURRENTCOMPANY>
<SVEXPORTFORMAT>BinaryXML</SVEXPORTFORMAT>
<SVFROMDATE TYPE="Date">1-Apr-2007</SVFROMDATE>
<SVTODATE TYPE="Date">31-Mar-2010</SVTODATE>
<SVVALUATIONMETHOD TYPE="String"></SVVALUATIONMETHOD>
<SVBUDGET TYPE="String"></SVBUDGET>
<SVCURRENTKBLANGUAGEID TYPE="Number">1033</SVCURRENTKBLANGUAGEID>
</STATICVARIABLES>
<FETCHLIST>
<FETCH>Name</FETCH>
<FETCH>Parent</FETCH>
<FETCH>Closing Balance</FETCH>
</FETCHLIST>
</DESC>
</BODY>
</ENVELOPE>